<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* Fontsize = 62.5 of 16px = 10px */
        font-size: 62.5%;
      }
      .profile {
        width: 60px;
        height: 60px;
        background-color: aqua;
        border: 2px solid gray;
        border-radius: 90px;
      }
      .thumbnail {
        width: 500px;
        background-color: yellow;
        height: 200px;
      }

      .thumbnail-image {
        width: 10rem;
        height: 50%;
        background-color: red;
      }

      .thumbnail {
        font-size: 30px;
      }

      .thumbnail p {
        font-size: 1.56rem;
      }
      .thumbnail h1 {
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>Unit Of Measurement</h1>
    <p>Absolute</p>
    <div class="profile"></div>
    <p>Relative</p>
    <div class="thumbnail">
      <div class="thumbnail-image"></div>
      <p>The News Cambodia</p>
      <h1>Hello</h1>
    </div>
  </body>
</html>
