<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .timeline {
        height: 100vh;
        position: relative;
      }
      .cover {
        width: 100vw;
        height: 400px;
        object-fit: cover;
      }

      .profile {
        position: relative;
        bottom: 100px;
        left: 20px;
        height: 200px;
        width: 200px;
        object-fit: cover;
        border: 8px solid black;
        border-radius: 9999px;
      }

      .info {
        height: 200px;
        color: white;
        position: relative;
        left: 250px;
        top: -250px;
      }
    </style>
  </head>
  <body>
    <div class="timeline">
      <img class="cover" src="img/kpop.jpeg" alt="" />
      <img class="profile" src="img/kpop.jpeg" alt="" />

      <div class="info">
        <h1>Vuthy Visal</h1>
        <p>1.5K friends</p>
      </div>
    </div>
  </body>
</html>
