<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        /* grid-template-columns: repeat(2,300px);
            grid-template-rows: repeat(3,100px); */
        grid-template: repeat(5, 150px) / repeat(3, 1fr);
        border: 1px solid red;
        /* justify-items: center;
        align-items: center; */
        row-gap: 5px;
        column-gap: 5px;
      }

      .box {
        /* width: 80px;
        height: 80px; */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
      }

      .transfer,
      .payment {
        grid-column: 1 / span 3;
      }

      .transfer {
        display: none;
      }

      @media only screen and (min-width: 1200px) {
        .container {
          grid-template: repeat(5, 150px) / repeat(5, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>

      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>

      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">6</div>

      <div class="box transfer">Transfer</div>

      <div class="box payment">Payment</div>
    </div>
  </body>
</html>
